<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/body"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8D84A"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/back"
            style="@style/Logo"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:text="Назад"/>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6992423362534771/1410698755">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/logoArchive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/archive"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:inputType="date"
        android:hint="12.12.2020"
        android:imeOptions="actionDone"
        android:imeActionLabel="Пошук"/>

    <Button
        android:id="@+id/search"
        style="@style/Logo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:text="Пошук"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp">

        <TextView
            android:id="@+id/buy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/buy"
            android:textColor="#000"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/sale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="@string/Sale"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold"/>
    </LinearLayout>

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:enabled="false"
        android:listSelector="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>